GET http://localhost:3100/api/equipments HTTP/1.1
Content-Type: application/json
Referer: http://localhost:3100/
    
{"limit" : 10}


### 

POST http://localhost:3100/api/equipments HTTP/1.1
Content-Type: application/json
Referer: http://localhost:3100/

{
    "equipmentNumber" : "121212121",
    "address": "Bythe street 32 D 10, Helsinki",
    "contractStartDate": "2018-01-01",
    "contractEndDate": "2018-12-31",
    "isRunning": true
}


###

PUT http://localhost:3100/api/equipments HTTP/1.1
Content-Type: application/json
Referer: http://localhost:3100/

{
    "equipmentNumber" : "123456789",
    "address": "Bythe street 32 D 10, Helsinki",
    "contractStartDate": "2018-01-01",
    "contractEndDate": "2018-12-31",
    "isRunning": true
}